<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Седона</title>
  </head>
  <body>
  	<header>
  		<nav class="navigation">
  			<a href="index.html"><img src="http://placehold.it/50x50" width="50" height="50" alt="Sedona logo"></a>
  			<ul>
  				<li>Информация</li>
  				<li>Фото и видео</li>
  				<li>Карта штата</li>
  				<li>Гостиницы</li>
  			</ul>
  		</nav>
  	</header>
  	<main>
  	 <img src="http://placehold.it/1200x500" width="1200" height="500" alt="Седона">
  	 <img src="http://placehold.it/250x250" width="250" height="250" alt="Welcome to the gorgeous Sedona. Because the Grand Canyon sucks!"></h1>
  	 <h2 class="headline">Седона — небольшой городок в Аризоне,  заслуживающий большего! </h2>
  	 <p>Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон!</p>
  	 <section class="reason-special">
        <h2 class="headline-special">Настоящий городок</h2>
  		  <p class="text-special">-№1-<br>Седона - не аттракцион для туристов, там течет своя жизнь.</p>
        <img src="http://placehold.it/200x500" width="500" height="200" alt="Настоящий городок">
	   </section>
     <section class="reasons habitation">
        <h2 class="headline-reasons">Жилье</h2>
        <p class="text-reasons">Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
      </section>
      <section class="reasons food">
        <h2 class="headline-reasons">Еда</h2>
        <p class="text-reasons">Всегда заказывайте фирменный бургер. Вы не разочаруетесь!</p>
      </section>
      <section class="reasons souvenirs">
        <h2 class="headline-reasons">Сувениры</h2>
        <p class="text-reasons">Не только китайского, но и местного производства!</p>
      </section>
      <section class="reason-special">
        <img src="http://placehold.it/200x500" width="500" height="200" alt="Мост Дьявола">
  		  <h2 class="headline-special">Там есть мост дьявола</h2>
  		  <p class="text-special">-№2-<br>Да, по нему можно пройти! Если конечно вы осмелитесь.</p>
      </section>
      <section class="reasons territory">
        <h2 class="headline-reasons">Небользая площадь</h2>
        <p class="text-reasons">-№3-<br>Все достопримечательности находятся очень близко</p>
      </section>
      <section class="reasons territory">
        <h2 class="headline-reasons">Небользая площадь</h2>
        <p class="text-reasons">-№3-<br>Все достопримечательности находятся очень близко</p>
      </section>
      <section class="reasons road">
        <h2 class="headline-reasons">Красивая дорога</h2>
        <p class="text-reasons">-№4-<br>Ехать одному из Лас-Вегага совсем не скучно!</p>
      </section>
      <section class="reasons tourists">
        <h2 class="headline-reasons">Мало туристов</h2>
        <p class="text-reasons">-№5-<br>Большинства едет в Гранд Каньон и толпится там</p>
      </section>
      <section class="invite">
      <h2 class="interested">Заинтересовались?</h2>
      <p class="text-reasons invite">Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в Седоне</p>
      </section>
      <button class="button">Поиск гостиницы в Седоне</button>
      <form>
        <input type="date" name="checkin"><label>Дата заезда:</label>
        <input type="date" name="checkщге"><label>Дата выезда:</label>
        <input type="number" name="adults" min="1" max="10" step="1" value="2"><label>Взрослые:</label>
        <input type="number" name="children"  min="1" max="10"  step="1" value="0"><label>Дети:</label>
        <button type="submit">Найти</button>
      </form>
      <img src="http://placehold.it/1200x500" alt="Карта Седоны">
  	</main>
  	<footer>
  		<section class="hashtag">
  			<p>#VISITSEDONA</p>
  		</section>
  		<section class="social">
  			<a class="social-btn social-btn-tw" href="#">Tвиттер</a>
        <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
        <a class="social-btn social-btn-yt" href="#">Youtube</a>
  		</section>
  		<section class="copyright">
        <p>WEBSITE BY</p>
        <a class="html-logo" href="https://htmlacademy.ru"><img src="http://placehold.it/100x50"  width="100" height="50" alt="HTML Academy logo"></a>
      </section>
  	</footer>
  </body>
</html>
